// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCm2VihVDjwh5hBjWb0m3C9SP7SA5Cyw8Q',
    appId: '1:480567986613:web:ee369c42af6cd470c9f1fc',
    messagingSenderId: '480567986613',
    projectId: 'nike-app-9462d',
    authDomain: 'nike-app-9462d.firebaseapp.com',
    storageBucket: 'nike-app-9462d.appspot.com',
    measurementId: 'G-TX64K0KSPX',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBI_6PvR1fX_Lo9lL4wcQmll6EMAC1Rhmk',
    appId: '1:480567986613:android:f509991e450a984ec9f1fc',
    messagingSenderId: '480567986613',
    projectId: 'nike-app-9462d',
    storageBucket: 'nike-app-9462d.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyACDNMknQMShgwceeP2X0IrwSAhy1xxqmw',
    appId: '1:480567986613:ios:50e8685621d20118c9f1fc',
    messagingSenderId: '480567986613',
    projectId: 'nike-app-9462d',
    storageBucket: 'nike-app-9462d.appspot.com',
    androidClientId: '480567986613-v3dnegmhjseuo6t8nu4o5mvebe9qlcm9.apps.googleusercontent.com',
    iosClientId: '480567986613-b5eck78lu2e05v7n4dfimb8id6pdbd7e.apps.googleusercontent.com',
    iosBundleId: 'com.example.nikeAppClone',
  );
}
